{
  "name": "gratitude-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.50.0",
    "@aws-sdk/node-http-handler": "^3.32.0",
    "@aws-sdk/types": "^3.32.0",
    "@sendgrid/mail": "^6.5.5",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1087.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "chalk": "^2.4.2",
    "chart.js": "^2.9.4",
    "connect-monetdb": "^1.0.9",
    "connect-mongo": "^3.2.0",
    "connect-redis": "^4.0.4",
    "convert-csv-to-json": "^1.3.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "custom-env": "^1.0.2",
    "date-and-time": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.17",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "firebase": "^9.6.11",
    "firebase-admin": "^10.0.2",
    "firebaseui": "^4.7.1",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "googleapis": "^100.0.0",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "i": "^0.3.6",
    "jquery-text-fade-delay": "^1.0.0",
    "jquery-validation": "^1.19.3",
    "jquery.emojiarea.js": "^0.1.8-beta",
    "moment": "^2.29.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.12.13",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.4",
    "npm": "^7.20.6",
    "os": "^0.1.2",
    "promise": "^8.1.0",
    "randomstring": "^1.1.5",
    "read-excel-file": "^5.2.28",
    "redis": "^3.1.2",
    "request": "^2.88.0",
    "sendmail": "^1.6.1",
    "spin.js": "^4.1.0",
    "uuidv4": "^6.0.7",
    "xlsx": "^0.18.3"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianNadeau/gratitudetoday.git"
  },
  "optionalDependencies": {
    "fsevents": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/AdrianNadeau/gratitudetoday/issues"
  },
  "homepage": "https://github.com/AdrianNadeau/gratitudetoday#readme",
  "devDependencies": {
    "webpack": "^5.69.1"
  }
}
