
 .control-group-radio {
	display: inline-block;
	width:100%;
	
	margin: 10px;
	padding: 20px;
	text-align: left;
	vertical-align: top;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
  }

  .control-radio {
	font-size: 1em;
	position: relative;
	display: block;
	margin-bottom: 15px;
	padding-left: 30px;
	cursor: pointer;
	padding-top: 3px;
	font-family: "Raleway", sans-serif !important;
  }
  
  .control-radio input {
	position: absolute;
	z-index: -1;
	opacity: 0;
  }
  .control__indicator {
	position: absolute;
	top: 2px;
	left: 0;
	width: 20px;
	height: 20px;
	background: #e6e6e6;
  }
  
  .control--radio .control__indicator {
	border-radius: 50%;
  }

  /* Hover and focus states */
.control-radio:hover input ~ .control__indicator,
.control-radio input:focus ~ .control__indicator {
  background: #ccc;
}
/* Checked state */
.control-radio input:checked ~ .control__indicator {
	background: #2aa1c0;
  }
  /* Hover state whilst checked */
.control-radio:hover input:not([disabled]):checked ~ .control__indicator,
.control-radio input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
/* Radio button inner circle */
.control--radio .control__indicator:after {
	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
  }