body {
	font-family: Arial, Helvetica, sans-serif;
}

table {
	font-size: .1em;
}

.ui-draggable, .ui-droppable {
    background-position: top;
    width:75% !important;
}

.terms-header{
    
    margin-bottom: 0px !important;
    color: black !important;
    padding-bottom: 5px !important;
    font-size: 1.5em !important;

}
.terms-sub-header{
    margin-bottom: 0px !important;
    color: black !important;
    padding-top: 5px !important;
    font-size: 1.5em !important;

}